<html>
     <head>
    <title>
        Article one Shradha 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=-1"/>
    <style>
        .container {
                max-width: 800px;
                max-width: 800px;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0 auto;
                color: #736a6a;
                  }
    </style>
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            article one
        </h3>
        <div>
            sept 5,2017
        </div>
        <div>
        <p>
            this is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the content
        </p>
        <p>
            this is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the content
        </p>  
        <p>
            this is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the content
        </p>
                <p>
            this is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the contentthis is the content
        </p>
        </div>
        </div>
    </body>
</html>
